[gd_scene load_steps=13 format=2]

[ext_resource path="res://scripts/World.cs" type="Script" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/Space_BG (2 frames) (64 x 64).png" type="Texture" id=3]
[ext_resource path="res://scenes/HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/AlanEnemy.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/BonEnemy.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/LipsEnemy.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/GameOver.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/Audio/sfx_laser1.wav" type="AudioStream" id=9]
[ext_resource path="res://assets/Audio/explode.wav" type="AudioStream" id=10]
[ext_resource path="res://assets/Audio/Brave Pilots (Menu Screen).ogg" type="AudioStream" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 117, 10 )

[node name="World" type="Node2D"]
script = ExtResource( 1 )
enemies = [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource( 4 )]

[node name="GameOver" parent="CanvasLayer" instance=ExtResource( 8 )]
visible = false

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 150, 250 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 75, 220 )
speed = 180

[node name="DeadZone" type="Area2D" parent="."]
position = Vector2( 75, 280 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeadZone"]
shape = SubResource( 1 )

[node name="ProjectileContainer" type="Node" parent="."]

[node name="SpawnTimer" type="Timer" parent="."]
autostart = true

[node name="SpawnPositionContainer" type="Node2D" parent="."]
position = Vector2( 0, -32 )

[node name="SpawnPosition1" type="Position2D" parent="SpawnPositionContainer"]
position = Vector2( 20, 0 )

[node name="SpawnPosition2" type="Position2D" parent="SpawnPositionContainer"]
position = Vector2( 45, 0 )

[node name="SpawnPosition3" type="Position2D" parent="SpawnPositionContainer"]
position = Vector2( 75, 0 )

[node name="SpawnPosition4" type="Position2D" parent="SpawnPositionContainer"]
position = Vector2( 100, 0 )

[node name="SpawnPosition5" type="Position2D" parent="SpawnPositionContainer"]
position = Vector2( 130, 0 )

[node name="Effects" type="Node2D" parent="."]

[node name="LaserSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -12.0

[node name="ExplosionSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )

[node name="BGMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
volume_db = -5.0
autoplay = true

[connection signal="enemyDestroyed" from="Player" to="." method="_on_Enemy_Died"]
[connection signal="enemyProjectileHitsPlayer" from="Player" to="." method="_on_Player_enemyProjectileHitsPlayer"]
[connection signal="area_entered" from="DeadZone" to="." method="_on_DeadZone_area_entered"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]
